{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "scripts": {
    "serve": "parcel serve --target renderer ./index.html",

    "watch:main": "parcel watch --no-hmr --target main ./src/main.ts",
    "watch:renderer": "parcel watch --target renderer ./src/renderer.ts",
    "watch:preload": "parcel watch --no-hmr --target preload ./src/preload.ts",

    "build:main": "parcel build --target main ./src/main.ts",
    "build:renderer": "parcel build --target renderer ./src/renderer.ts",
    "build:preload": "parcel build --target preload ./src/preload.ts",

    "dev": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.2.2",
    "parcel": "^2.0.0-nightly.212",
    "typescript": "^3.8.3"
  },
  "main": "build/main.js",
  "preload": "build/preload.js",
  "renderer": "build/index.html",
  "targets": {
    "main": {
      "context": "electron-main"
    },
    "preload": {
      "context": "electron-renderer"
    },
    "renderer": {
      "context": "electron-renderer"
    }
  }
}
